
# Our websocket proxy for connecting to the Slack instance
SLACK_PROXY_URL=ws://app-bytewax-demo-proxy-we.azurewebsites.net:80

# You can find the channel id by clicking the channel title. The id is at the very bottom of the panel.
SLACK_CHANNEL_ID=<Slack channel id>

# YOKOT.AI endpoint provided by Softlandia
LLM_ENDPOINT=https://apim-yokot-we-prod.azure-api.net/bytewax
YOKOTAI_APIKEY=<API key from the slack channel goes here>
LLM_DEPLOYMENT=gpt-35
OPENAI_API_KEY=not-used

# If you have your own API key for GPT 4, you can set it up here (comment out YOKOT.AI section in that case)
# LLM_ENDPOINT=<LLM endpoint>
# YOKOTAI_APIKEY=not-used
# LLM_DEPLOYMENT=slgpt4turbo-1106
# OPENAI_API_KEY=<your OpenAI API key here>
